<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>WishFund- Nonprofit Charity Funderising Theme</title>
	<link rel="stylesheet" href="css/style.css">
	 <link href="img/favicon.ico" rel="icon" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 

		<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Nunito:wght@200;400&family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
	

  </head>
  <body>
     <!-- Header Start --> 
	 <header>
		<div class="top-header1">
			<div class="top-header">
				<div class="header-top-left">
					<a href="tel:+23-345-67890"><i class="fa-solid fa-phone"></i><span>+23-345-67890</span></a>
					<a href="mailto:support@gmail.com" ><i class="fa-regular fa-envelope"></i><span>support@gmail.com</span></a>
				</div>
				<div class="header-top-right">
					<a href="#"><i class="icon fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="icon fa-brands fa-twitter"></i></a>
					<a href="#"><i class="icon fa-brands fa-google-plus-g"></i></a>
					<a href="#"><i class="icon fa-brands fa-pinterest"></i></a>
					<a href="#"><i class="icon fa-brands fa-linkedin"></i></a>
					<a href="donation.html" class="top-btn">Donate Now</a>
				</div>
			</div>
		</div>	
			<div class="navbar">
				<div class="navbar-left">
					<img src="images/logo.png"width="100%">
				</div>
				<div class="navbar-right">
				
					<ul class="menu-bar">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li class="menu"><a href="#">Causes +</a>
							
							<ul class="dropdown">
								<li><a href="#">Causes</a></li>
								<li><a href="#">Cause details</a></li>
							</ul>
						
						</li>
						<li class="menu"><a href="#">Get Involved +</a>
						
							<ul class="dropdown">
								<li><a href="#">Donation</a></li>
								<li><a href="#">Be a Volunteer</a></li>
							</ul>
						
						</li>
						<li class="menu"><a href="#">Pages +</a>
						
							<ul class="dropdown">
								<li><a href="#">Event</a></li>
								<li><a href="#">Event Single</a></li>
								<li><a href="#">Confirmation</a></li>
								<li><a href="#">404</a></li>
							</ul>
						
						</li>
						<li class="menu"><a href="#">Blog +</a>
						
							<ul class="dropdown">
								<li><a href="#">Blog Grid</a></li>
								<li><a href="#">Blog with Sidebar</a></li>
								<li><a href="#">Blog Single</a></li>
							</ul>
						
						</li>
						<li><a href="#">Contact</a></li>
					
					</ul>
				
				</div>
			
			</div>
	 
	 </header>
	 
	 
	<!-- Header Close --> 	

	<section class="slider">
		        	<span class="small">Small help can make change</span>
					<h1>New hope for <br>near future</h1>
					<p>Your small contribution means a lot. Natus officia amet hic  <br>accusamus repellat magni reprehenderit dolorem.</p>
					<a href="#" target="_blank" ><button class="btn">Donate Now</button></a>
					<div class="slider1"></div>
	</section>
	<section class="section-intro">
		<div class="section-title">
			<div class="section-title1">
					<span class="text-color ">What we can do</span>
					<h2 class="mt-3 content-title">We Believe that We can <br>Save More Lifes with you</h2>
			</div>
			<div class="section-title2">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, dicta, iure. Esse quasi labore aperiam, dolorem amet voluptas soluta asperiores nostrum voluptate molestias numquam similique. Voluptate natus corporis ex, distinctio.</p>
			</div>
		</div>
		<div class="intro-item">
			<div class="intro-item1">
				<div><img src="images/image-1.jpg" width="100%"></div>
				<div><h4 class="mt-4 mb-3">Get inspired</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
			</div>
			
			<div class="intro-item1">
				<div><img src="images/image-2.jpg" width="100%"></div>
				<div><h4 class="mt-4 mb-3">Get inspired</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
			</div>
			
			<div class="intro-item1">
				<div><img src="images/image-3.jpg" width="100%"></div>
				<div><h4 class="mt-4 mb-3">Get inspired</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
			</div>
			
			<div class="intro-item1">
				<div><img src="images/image-1.jpg" width="100%"></div>
				<div><h4 class="mt-4 mb-3">Get inspired</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
				</div>
			</div>
		
		
		</div>
	
	</section>
	<section class="section-video">
		<div><h2 >We Make a Difference <br>in their Life</h2></div>
		<div><img src="images/bg-3.jpg" alt="" class="img-fluid" width="100%"><a data-video-id="sXoKSD8QJEA" class="videoplay">
						<i class="icofont-ui-play"></i> 
					</a>
		</div>
		<div class="counter-section">
			<div><span class="counter-stat  text-color">18</span>
						<p>Years of Experience</p>
			</div>
			                                                                                                            
			<div><span class="counter-stat  text-color">1,460</span>
						<p>Active Volunteer</p>
			</div>
			
			<div><span class="counter-stat  text-color">92</span>
						<p>Availble Country</p>
			</div>
			
			<div><span class="counter-stat  text-color">54</span>
						<p>Million People Helped</p>
			</div>
		</div>
		<div class="black"></div>
	
	</section>
	<section class="section-gallery">
		<div class="section-gallery1">
			<span class="text-color">Our Gallery</span>
					<h2 class="mt-3 mb-4 position-relative content-title">We connect with people across different sectors. we take risksand we always keep learning.</h2>
		</div>
		<div >
				<div class="gallery-item">
						<div class="gallery-item1"><img src="images/1.jpg" width="100%"></div>
						<div class="gallery-item1"><img src="images/2.jpg" width="100%"></div>
						<div class="gallery-item1"><img src="images/3.jpg" width="100%"></div>
						
				
				</div>
				<div  class="gallery-item">
					    <div class="gallery-item1"><img src="images/4.jpg" width="100%"></div>
						<div class="gallery-item1"><img src="images/5.jpg" width="100%"></div>
						<div class="gallery-item1"><img src="images/6.jpg" width="100%"></div>
				
				</div>
				<div  class="gallery-item">
					    <div class="gallery-item2"><img src="images/9.jpg" width="100%"></div>
						<div class="gallery-item2"><img src="images/8.jpg" width="100%"></div>
						
				
				</div>
		</div>
	
	</section>
	<section class="section-causes">
		<div class="section-causes1">
			<span class="text-color">Latest Events</span>
					<h2 class="mt-3 mb-4 position-relative content-title">Our Recent Causes to serve better</h2>
					<p class="mb-5">We provide services in the area of IFRS and management reporting, helping companies to reach their highest level.</p>
		
		</div>
		<div class="cause-item">
			<div class="cause-item1">
				<div><img src="images/image-1.jpg" width="100%"></diV>
				<div class="cause-item2">
					
					<h3 class="mb-3"><a href="cause-single.html">Save Poor Childrens</a></h3>

				         <ul class="list-inline border-bottom border-top py-3 ">
				        	<li class="list-inline-item"><i class="fa-solid fa-check"></i>Goal:	<span>$890</span></li>
				        	<li class="list-inline-item"><i class="fa-solid fa-check"></i>Raised: <span>$390</span></li>
				        </ul>
				        <p class="card-text mb-4">Save poor child by supporting text below as a natural lead-in to additional content.</p>

				        <a href="donation.html" class="btn btn-main rounded">Donate Now</a>
						
				</diV>
			
			</div>
			<div class="cause-item1">
					<div><img src="images/image-2.jpg" width="100%"></diV>
				<div class="cause-item2">
					
					<h3 class="mb-3"><a href="cause-single.html">Clean Drink Water</a></h3>

				         <ul class="list-inline border-bottom border-top py-3 ">
				        	<li class="list-inline-item"><i class="fa-solid fa-check"></i>Goal:	<span>$890</span></li>
				        	<li class="list-inline-item"><i class="fa-solid fa-check"></i>Raised: <span>$390</span></li>
				        </ul>
				        <p class="card-text mb-4">Save poor child by supporting text below as a natural lead-in to additional content.</p>

				        <a href="donation.html" class="btn btn-main rounded">Donate Now</a>
						
				</diV>
			
			</div>
			<div class="cause-item1">
					<div><img src="images/image-3.jpg" width="100%"></diV>
				<div class="cause-item2">
					
					<h3 class="mb-3"><a href="cause-single.html">Save Poor Childrens</a></h3>

				        <p>Save poor child by supporting text below as a natural lead-in to additional content.</p>
				        <p class="card-text mb-4">Save poor child by supporting text below as a natural lead-in to additional content.</p>

				        <a href="donation.html" class="btn btn-main rounded">Donate Now</a>
						
				</diV>
			
			</div>
		</div>
	
	</section>
	<section class="cta-block-section">
		<div class="cta-block1">
			<i class="icofont-diamond text-lg text-color"></i>
					<h2 class="text-white text-lg mb-5 mt-3">We can’t help everyone, but everyone can help someone</h2>
					<a href="donation.html" class="btn btn-main rounded">Make a donation</a>
		</div>
		<div class="cta-block2"></div>
	
	</section>
	<section class="section-latest-blog">
		<div class="latest1">
			<span class="text-color">Latest News</span>
					<h2 class="mt-3 mb-4 position-relative content-title">Latest articles to enrich knowledge</h2>
					
		
		</div>
		<div class="latest-blog">
			<div class="latest">
				<div class="img1"><img src="images/blog_1.jpg" width="100%"></diV>
				<div class="latest2">
					
					<span>JANUARY 3, 2019</span>

				         <h3 class="mb-3"><a href="blog-single.html" class="">We can make a difference in families lives</a></h3>
				       <p>Aspernatur obcaecati unde, quasi nihil neque, voluptatem. Consectetur.</p>
						
				</diV>
			
			</div>
			<div class="latest">
					<div class="img1"><img src="images/blog_2.jpg" width="100%"></diV>
				<div class="latest2">
					
					<span>JANUARY 3, 2019</span>

				         <h3 class="mb-3"><a href="blog-single.html" class="">A place where start new life with peace</a></h3>
				       <p>Aspernatur obcaecati unde, quasi nihil neque, voluptatem. Consectetur.</p>
						
				</diV>
			
			</div>
			<div class="latest">
					<div class="img1"><img src="images/blog_3.jpg" width="100%"></diV>
				<div class="latest2">
					
					<span>JANUARY 3, 2019</span>

				         <h3 class="mb-3"><a href="blog-single.html" class="">Build school for poor childrens</a></h3>
				       <p>Aspernatur obcaecati unde, quasi nihil neque, voluptatem. Consectetur.</p>
						
				</diV>
			
			</div>
		</div>
	
	</section>
	<section class="volunteer-section">
		<div class="volunteer">
			<div class="volunteer1">
				<img src="images/image-5.jpg" alt="" class="img-fluid">
					<h2 class="text-lg mb-5 mt-3">We can’t help everyone, but everyone can help someone</h2>
					<p>Assumenda reiciendis delectus dolore incidunt molestias omnis quo quaerat voluptate, eligendi perspiciatis ipsa laudantium nesciunt officia, odit nemo quidem hic itaque. Fugiat.</p>

					<h2 class="text">Trusted worldwide partner</h2>
			</div>
			<div class="clients-wrap">
				<a href="#" class="clients">
							<img src="images/client1.png" alt="" class="img-fluid" width="100%">
						</a>
						<a href="#" class="clients">
							<img src="images/client2.png" alt="" class="img-fluid"  width="100%">
						</a>
						<a href="#" class="clients">
							<img src="images/client4.png" alt="" class="img-fluid"  width="100%">
						</a>
						<a href="#" class="clients">
							<img src="images/client5.png" alt="" class="img-fluid"  width="100%">
						</a>
						<a href="#" class="clients clients1 ">
							<img src="images/client6.png" alt="" class="img-fluid"  width="100%">
						</a>
			
			</div>
		</div>
		<div class="volunteerr">
			<span class="text-white">Join With us</span>
					<h2 class="mb-5 text-lg text-white">Become A Volunteer</h2>
					<form action="#" class="volunteer-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Full Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Emaill Address">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Phone Number">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Adress ">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Occupation">
						</div>
						<div class="form-group">
							<textarea name="#" id="#" cols="30" rows="6" class="form-controll" placeholder="Your Message"></textarea>
						</div>

						<a href="#" id="btn2" class="btn btn-main rounded mt-3">Send Message</a>
					</form>
		</div>
	
	</section>
	<section class="footer">
		<div class="footer-widget">
			<div class="footer-widget1">
				<h4 class="text-capitalize mb-4 text-white">Company</h4>
					<p>Flat 20, Reynolds Neck, North <br>Helenaville, FV77</p>

					<ul class="iconm">
						<li><a href="#"><i class="icon3 fa-solid fa-phone"></i>+2(305) 587-3407</a></li>
						<li><a href="#"><i class="icon3 fa-regular fa-envelope"></i>info@example.com</a></li>
					</ul>
					<ul class="footer-icon">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icon fa-brands fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icon fa-brands fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icon fa-brands fa-linkedin"></i></a></li>
					</ul>
			
			</div>
			<div class="footer-widget1">
				<h4 class="text-capitalize mb-4 text-white">Quick Links</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
			
			</div>
			<div class="footer-widget1">
				<h4 class="text-capitalize mb-4 text-white">Subscribe Us</h4>
					<p class="mb-4">Subscribe to get latest news article and resources  </p>

					<form action="#" class="sub-form">
						<input type="text" class="form-controle mb-4" placeholder="Subscribe Now ...">
						<a href="#" class="btn btn-main btn-small rounded">subscribe</a>
					</form>
			
			</div>
			<div class="footer-widget1">
			<h4 class="text-capitalize mb-4 text-white">Gallery</h4>
			<div class="gallery-wrap">
				<div class="gallery-img2">
							<img src="images/gallery-1.jpg" alt="" width="100%" class="">
						</div>
						<div class="gallery-img2">
							<img src="images/gallery-2.jpg" alt="" width="100%" class="img-fluid">
						</div>
						<div class="gallery-img2">
							<img src="images/gallery-3.jpg" alt="" width="100%" class="img-fluid">
						</div>
						<div class="gallery-img2">
							<img src="images/gallery-6.jpg" alt="" width="100%" class="img-fluid">
						</div>
						<div class="gallery-img2">
							<img src="images/gallery-5.jpg" alt="" width="100%" class="img-fluid">
						</div>
						<div class="gallery-img2">
							<img src="images/gallery-2.jpg" alt="" width="100%" class="img-fluid">
						</div>
			
			</div>
		</div>
		</div>
		<div class="foot">
		
			&copy; Copyright Reserved to WishFund by <a href="https://themefisher.com/" target="_blank" class="text-color">Themefisher</a>
			
		</div>
	</section>
  </body>
</html>